{
  "name": "flappy-bird",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "http-server": "^0.9.0",
    "phaser": "^2.6.2"
  },
  "devDependencies": {
    "http-server": "^0.9.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "http-server"
  },
  "author": "",
  "license": "ISC"
}
